body {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background-color: #353535;
    font-family: 'Comic Neue', cursive;
}

.inline {
    display: inline-block;
    align-items: center;
}

a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #000;
}

.flexbox {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.gradientbg{
    background-image: linear-gradient(#fddd73, #ffb158);
    width:27%;
    height: 300px;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    align-items: center;
    margin: 30px 0;
    border-radius: 20px;
    transition: all 0.3s;
    text-decoration: none;
    text-decoration-color: none;
    justify-content: center;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
    transition: all 0.9s 0.1s;
}

.gradientbg:hover{
    width:29%;
    height: 305px;
}



.card {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 30px 0;
    border-radius: 20px;
    transition: all 0.3s;
    text-decoration: none;
    text-decoration-color: none;
    overflow: hidden;
    justify-content: center;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
    transition:
        all 1s;

    .moveleft {
        display: flex;
        align-items: center;
        width: 75%;
        margin-left: 25px;
        transform: translateY(0px);
        transition:
            transform 0.5s 0.25s;
    }

    .moveright {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 66%;
        transform: translateY(0px);
        transition:
            transform 0.5s 0.25s;
    }

    .movedown {
        transform: translateY(-400px);
        transition:
            transform 0.5s 0.25s;
    }

    &:hover {
        background-color: #6644fa;
        box-shadow: -5px 5px 25px #000;

        .moveleft {
            transform: translateX(-300px);
        }

        .moveright {
            transform: translateX(300px);
        }

        .movedown {
        
            transform: translateY(0px);
        }
    }
}

.overlap{
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.txt{
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}


.card2{
    background-image: linear-gradient(#fddd73, #ffb158);
    width:27%;
    height: 300px;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    align-items: center;
    margin: 30px 0;
    border-radius: 20px;
    transition: all 0.3s;
    text-decoration: none;
    text-decoration-color: none;
    justify-content: center;
    white-space: nowrap;
    cursor: pointer;
    flex-direction: column;
}
/* Style the tab buttons */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 17px;
    width: 20%;
  }
  
  /* Change background color of buttons on hover */
  .tablink:hover {
    background-color: #777;
  }
  
  /* Set default styles for tab content */
  .tabcontent {
    color: white;
    display: none;
    text-align: center;
    width: 100%;
  }
  
  /* Style each tab content individually */


  .broken{
    width:100%;
  }

  .corner{
    position: absolute;
  }